# Maven_ETL

maven_practice/: pom.xml
maven_practice/src/main/java/Bean/: CustomerInfo.java
maven_practice/src/main/java/Service/: ETL.java
maven_practice/src/main/resources/: Application.properties
