
hostName=jdbc:mysql://localhost:3306/table_name
userName=rootgfg
password=gfg123

couchbaseHostName=
couchbaseUserName=
couchbasePassword=

bucketName=

extractQuery = select *from customerDetails